spring.data.mongodb.uri=mongodb+srv://17211a12a8:17211a12a8@cmsdb.0hdl0yv.mongodb.net/cms?ssl=true
spring.data.mongodb.database=cms
spring.data.mongodb.host: mongodb
spring.data.mongodb.port=27017
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.mvc.hiddenmethod.filter.enabled=true
